spring.config.import=optional:file:.env[.properties]

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

admin.email=${ADMIN_EMAIL}
admin.invite-code=${ADMIN_INVITE_CODE}

jwt.accessTokenExpirationInMinutes=${JWT_ACCESS_EXPIRATION_IN_MINUTES}
jwt.refreshTokenExpirationInDays=${JWT_REFRESH_EXPIRATION_IN_DAYS}
jwt.accessSecret=${JWT_ACCESS_SECRET}
jwt.refreshSecret=${JWT_REFRESH_SECRET}
